{
  "name": "nature-animations-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "npm run build:wasm && turbo run build",
    "lint": "turbo run lint",
    "build:wasm": "wasm-pack build services/rs-particles --release --target web --out-dir apps/web/public/rs-particles"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "graphql-yoga": "^5.13.5",
    "socket.io-client": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "packageManager": "npm@10.5.0"
}
